# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-17 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminka', '0002_auto_20160412_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecializationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='SpecializationTableRow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_name', models.CharField(max_length=250)),
                ('row_description', models.CharField(max_length=999)),
                ('row_required', models.BooleanField()),
                ('table_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminka.SpecializationTable')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='middlename',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='city',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='middlename',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='specialization',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adminka.Specialization'),
        ),
        migrations.AddField(
            model_name='specialization',
            name='spec_table_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adminka.SpecializationTable'),
        ),
    ]
