# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 08:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('adminka', '0003_auto_20160417_1647'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('middle_name', models.TextField(blank=True)),
                ('age', models.PositiveIntegerField(blank=True, null=True)),
                ('policy', models.TextField(blank=True)),
                ('snils', models.TextField(blank=True)),
                ('passport_series', models.TextField(blank=True)),
                ('passport_id', models.TextField(blank=True)),
                ('passport_from', models.TextField(blank=True)),
                ('passport_data', models.DateField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
