# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminka', '0003_auto_20160417_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='age',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0412\u043e\u0437\u0440\u0430\u0441\u0442'),
        ),
        migrations.AlterField(
            model_name='client',
            name='middlename',
            field=models.CharField(max_length=250, null=True, verbose_name='\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=250, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='client',
            name='sex',
            field=models.CharField(choices=[('\u041c\u0423\u0416', '\u041c\u0443\u0436\u0441\u043a\u043e\u0439'), ('\u0416\u0415\u041d', '\u0416\u0435\u043d\u0441\u043a\u0438\u0439'), ('\u041d\u0435\u043e\u043f\u0440', '\u041d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439')], max_length=10, verbose_name='\u041f\u043e\u043b'),
        ),
        migrations.AlterField(
            model_name='client',
            name='surname',
            field=models.CharField(max_length=250, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f'),
        ),
    ]
