# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 23:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('adminka', '0004_userprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoctorProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('middle_name', models.TextField(blank=True)),
                ('academic_degree', models.CharField(choices=[('Phd', 'Philosophy Doctor'), ('Bch', 'Bechalor'), ('Mst', 'Master')], max_length=3)),
                ('qualification', models.CharField(choices=[('Q1', 'Qual1'), ('Q2', 'Qual2')], max_length=3)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameModel(
            old_name='UserProfile',
            new_name='PatientProfile',
        ),
        migrations.RenameField(
            model_name='patientprofile',
            old_name='passport_data',
            new_name='passport_date',
        ),
    ]
