# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 19:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adminka', '0004_auto_20160505_1041'),
        ('adminka', '0006_auto_20160520_0550'),
    ]

    operations = [
    ]
