# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-23 21:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminka', '0007_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceSpecialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('qualification', models.CharField(choices=[('Q1', 'Qualification 1'), ('Q2', 'Qualification 2'), ('Q3', 'Qualification 3')], max_length=3)),
            ],
        ),
        migrations.RemoveField(
            model_name='doctor',
            name='specialization',
        ),
        migrations.RenameField(
            model_name='specialization',
            old_name='spec_table_name',
            new_name='specialization_table',
        ),
        migrations.RemoveField(
            model_name='doctorprofile',
            name='qualification',
        ),
        migrations.AddField(
            model_name='city',
            name='region',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='hospital',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adminka.City'),
        ),
        migrations.AddField(
            model_name='specialization',
            name='problem',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='consultation',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminka.PatientProfile'),
        ),
        migrations.AlterField(
            model_name='consultation',
            name='doctor_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminka.DoctorProfile'),
        ),
        migrations.AlterField(
            model_name='specialization',
            name='name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='specializationtable',
            name='name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='specializationtablerow',
            name='row_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='specializationtablerow',
            name='row_name',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='Client',
        ),
        migrations.DeleteModel(
            name='Doctor',
        ),
        migrations.AddField(
            model_name='servicespecialization',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminka.DoctorProfile'),
        ),
        migrations.AddField(
            model_name='servicespecialization',
            name='specialization',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adminka.Specialization'),
        ),
    ]
